<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="stylesheet" type="text/css" href="css/chatbot.css">
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="chatbot.js" defer></script>
</head>
<body>
    <img src="img/bg.jpg">
    <header class="header">
        <h2 class="logo">
            <img src="img/logo.jpg">
        </h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <button href="login.html"class="btnlogin"><a href="login.html">Login</a></button>
        </nav>
    </header>
    <button class="chatbot-toggler">
    <span class="icon"><ion-icon name="chatbox-outline"></ion-icon></span>
    <span class="icon"><ion-icon name="close-outline"></ion-icon></span>
    </button>
    <div class="chatbot">
        <header>
            <h2>ChatBot</h2>
            <span class="close-btn icon"><ion-icon name="close"></ion-icon></span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="icon"><ion-icon name="logo-reddit"></ion-icon></span>
                <p>Hi there👋<br>How can i help you today?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message..." required></textarea>
            <span id="send-btn" class="icon"><ion-icon name="send"></ion-icon></span>
        </div>
    </div>
    <div class="medicine-reminder">
    <h3>Medicine Reminder</h3>
    <ul class="reminder-list"></ul>
    <div class="add-reminder">
        <input type="text" id="medicine-name" placeholder="Medicine Name">
        <input type="time" id="medicine-time">
        <button id="add-reminder-btn">Add Reminder</button>
    </div>
</div>
</body>