<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" type="text/css" href="css/forgetpassword.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="forget.js"></script>
</head>
<body>
    <img src="img/bg.jpg">
    <header>
        <h2 class="logo">
            <img src="img/logo.jpg">
        </h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <button class="btnlogin"><a href="login.html">Login</a></button>
        </nav>
    </header>
    <div class="login-form">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box-login">
            <h2>Forget Password</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span> 
                    <input type="email" name="email" required>
                    <label>Email</label>               
                </div>
                <button type="submit" class="btn">Reset Password</button>
                <div class="login-regist">
                    <p>Remember your password?
                        <a href="login.html" class="Login-link">Login</a>
                    </p>
                </div>
            </form> 
            <div class="password-reset-success" id="passwordResetSuccess">
              Password reset successful.
            </div>

        </div>
    </div>
</body>
</html>
