<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="login.js"></script>
</head>
<body>
    <img src="img/bg.jpg">
    <header>
        <h2 class="logo">
            <img src="img/logo.jpg">
        </h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <button href="login.html"class="btnlogin"><a href="login.html">Login</a></button>
        </nav>
    </header>
    <div  class="login-form">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box-login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span> 
                    <input type="email" name="email" required>
                    <label>Email</label>               
                </div>
                 <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon> </span> 
                    <input type="password" name="password" required>
                    <label>Password</label>               
                </div>
                <div class="remember">
                    <label>
                    <input type="checkbox" name="">
                    Remember Me
                    </label>
                    <a href="forget.html">Forget Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="error-message" style="display: none;">
                <p class="error-text">Incorrect email or password. Please try again.</p>
                </div>
                <div class="login-regist">
                    <p>Don't have an account?
                        <a href="register.html" class="Register-link">Register</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
