<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="login.js"></script>
</head>
<body>
    <img src="img/bg.jpg">
    <header>
        <h2 class="logo">
        <img src="img/logo.jpg">
        </h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <button href="login.html" class="btnlogin"><a href="login.html">Login</a></button>
        </nav>
    </header>
    <div  class="login-form">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box-login">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span> 
                    <input type="text" name="name" required>
                    <label>Full Name</label>               
                </div>
                <div class="radio">Gender
                    <input type="radio" name="m"><label>Male</label>
                    <input type="radio" name="f"><label>Female</label>
                    <input type="radio" name="o"><label>Other</label>
                </div>
                <div class="input-box">
                    DOB
                    <input type="date" name="dob" required>
                                   
                </div>
                <!--<div class="input-box">
                    Gender
                    <input type="radio" name="male" required>
                    Male 
                    <input type="radio" name="female" required>
                    Female
                    <input type="radio" name="other" required>
                    Other              
                </div>-->
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span> 
                    <input type="email" name="email" required>
                    <label>Email</label>               
                </div>
                 <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon> </span> 
                    <input type="password" name="password" required>
                    <label>Password</label>               
                </div>
                <div class="terms">
                    <label>
                    <input type="checkbox" name="">
                    I accept terms and conditions.
                    </label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-regist">
                    <p>Already have an account?
                        <a href="login.html" class="Register-link">Login</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
