@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins",snas;	
}
body img{
	display: flex;
	justify-content: center;
	align-items: center;
	height:653px;
	width: 100%;
}
.header{
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	height: 80px;
	padding:;
	display:flex;
	justify-content:space-between;
	align-items: center;
	z-index: 99;
}
.logo img{
	width: 50px;
	height: 50px;
	margin-left: 60px;
	border-radius: 60px;
}
.navigation a{
	position: relative;
	font-size:18px;
	color: #004d1a;
	text-decoration: none;
	margin-left: 10px;
	margin-right:30px;
	font-weight:300;
}

.navigation a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: white;
	transform-origin: right;
	transition: transform .5s;
	transform: scaleX(0);
}

.navigation a:hover::after{
	transform: scaleX(1);
	transform-origin:left;
}

.navigation .btnlogin{
	width: 110px;
	height: 50px;
	background: transparent;
	border: 2px solid white;
	outline: none;
	border-radius: 6px;
	color:  #004d1a;
	font-size:17px;
	margin-right:20px;
}

.navigation .btnlogin:hover{
	background: white;
	color:red;
}




.chatbot-toggler{
	position: fixed;
	bottom: 25px;
	right: 40px;
	width: 35px;
	height: 35px;
	font-size: 23px;
	color: #fff;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content:center;
	cursor: pointer; 
	background:#724ae8;
	border-radius:50%;
	outline: none;
	border: none;
}
.chatbot-toggler  span{
	position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
	opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
	opacity: 1;
}
.chatbot{
	position: fixed;
	right: 40px;
	bottom: 70px;
	width: 420px;
	height: 500px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 20px;
	padding: 20px 20px 70px 20px;
	backdrop-filter: blur(50px);
	box-shadow: 0 0 30px rgba(0, 0, 0,.5);
	overflow:hidden;
	transform: scale(0.5);
	opacity: 0;
	pointer-events: none;
}
.show-chatbot .chatbot{
	transform: scale(1);
	opacity: 1;
	pointer-events:auto;
}
.chatbot header{
	padding:0;
	margin: 0;
	position: relative;
	text-align: center;
}
.chatbot header h2{
	margin: 0;
	color: white;
	font-size: 24px;
	text-shadow: 2px 2px 4px rgba(8, 0, 0, 1.0);
}
.chatbot header span{
	position: absolute;
	right:-15px;
	top: 0%;
	color: whitesmoke;
	cursor: pointer;
	transform: translateY(-50%);
	font-size: 30px;
	display: none;
}
.chatbot .chatbox{
	height: 450px;
	overflow-y: auto;
	padding: 30px 20px 100px;
}
.chatbox .chat{
	display: flex;
}
.chatbox .outgoing{
	margin: 20px 0;
	justify-content: flex-end;
	/*overflow: hidden;*/
}
.chatbox .outgoing p{
	padding: 5px;
}
.chatbox .chat p{
  font-size: 15px;
  max-width: 75%;
  border-radius: 10px 10px 0 10px;
  background:#724ae8;
  color: white;
  white-space: pre-wrap;
  text-shadow: 2px 2px 4px rgba(8, 0, 0, 0.2);

}
.chatbox .incoming p{
	color: #000;
	background: #f2f2f2;
	border-radius: 10px 10px 10px 0;
	padding: 5px;
	/*overflow: hidden;*/
}
.chatbox .incoming span{
	height: 32px;
	width: 32px;
	text-align: center;
	font-size: 25px;
	/*background:white;*/
	border-radius: 50px;
	backdrop-filter: blur(50px);
	margin: 0 10px 7px 0;
}
.chatbot .chat-input{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background:transparent;
	padding: 5px 20px;
	border-top: 1px solid #ccc;
	display: flex;
	gap: 5px;
	/*overflow: hidden;*/
}
.chat-input textarea{
	width: 94.61%;
	border: none;
	/*outline: none;*/
	outline-color:lightskyblue;
	background: transparent;
	font-size: 13px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	resize: none;
	padding: 10px 9px 10px 0;
	overflow: hidden;
}
.chat-input span{
	color: #06218f;
	font-size: 30px;
	cursor: pointer;
	align-self: flex-end;
	visibility: hidden ;
}
.chat-input textarea:valid~span{
visibility: visible;
}

@media(max-width:490px){
	.chatbot{
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-radius: 0;
	}
	.chatbot .chatbox{
		height: 90%;

	}
	.chatbot header span{
		display: block;
	}
}


.medicine-reminder {
	position: absolute;
		left:10%;
		bottom: 50%;
		background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	/*border-radius: 20px;*/
	padding: 20px 20px 70px 20px;
	backdrop-filter: blur(50px);
	/*box-shadow: 0 0 30px rgba(0, 0, 0,.5);*/
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.medicine-reminder h3 {
    color: #333;
}

.reminder-list {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
}

.reminder-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.add-reminder input[type="text"],
.add-reminder input[type="time"] {
    padding: 5px;
    margin-right: 10px;
}

.add-reminder button {
    background: #724ae8;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.add-reminder button:hover {
    background: #562fb3;
}








ul{
	list-style-type: none;
}
li{
	list-style-type: none;
}























