*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins' sans-serif;
}
body img{
	display: flex;
	justify-content: center;
	align-items: center;
	height:653px;
	width: 100%;
}
header{
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	height: 80px;
	padding:;
	display:flex;
	justify-content:space-between;
	align-items: center;
	z-index: 99;
}
.logo img{
	width: 50px;
	height: 50px;
	margin-left: 60px;
	border-radius: 60px;
}

.navigation a{
	position: relative;
	font-size:18px;
	color: #004d1a;
	text-decoration: none;
	margin-left: 10px;
	margin-right:30px;
	font-weight:300;
}

.navigation a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: white;
	transform-origin: right;
	transition: transform .5s;
	transform: scaleX(0);
}

.navigation a:hover::after{
	transform: scaleX(1);
	transform-origin:left;
}

.navigation .btnlogin{
	width: 110px;
	height: 50px;
	background: transparent;
	border: 2px solid white;
	outline: none;
	border-radius: 6px;
	color:  #004d1a;
	font-size:17px;
	margin-right:20px;
}

.navigation .btnlogin:hover{
	background: white;
	color:red;
}

.login-form{
	position: fixed;
	left: 450px;
	top: 100px;
	width: 400px;
	height: 440px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 20px;
	padding: 20px;
	backdrop-filter: blur(50px);
	box-shadow: 0 0 30px rgba(0, 0, 0,.5);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
} 

.login-form .form-box-login{
	width: 100%;
	padding: 40px;
}

.form-box-login h2{
	font-size: 25px;
	text-align: center;
	color: #004d1a ;	
}

.input-box{
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #162938;
	margin:25px 0;
}

.input-box label{
	position: absolute;
	top:9%;
	left:19px;
	transform: translateY(-50%);
	font-size: 15px;
	color: #004d1a;
	font-weight: bold;
	pointer-events: none;
	transition:.5s;
}

.input-box input:focusl~label,
.input-box input:valid~label{
	top: -5px;
}

.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 17px;
	color: #162938;
	padding: 0 35px 0 5px;
}

.input-box .icon{
	position:absolute ;
	right: 22px;
	font-size: 20px;
	line-height:57px;
}

.remember{
	font-size: 19px;
	color:#004d1a;
	display: flex;
	margin-left: -15px 0 15px;
	justify-content:space-between;
}

.remember label input{
	accent-color:#162938;
	margin-right: 3px;

}

.remember a{
	color:#004d1a;
	text-decoration: none;
}

.remember a:hover{
	text-decoration: underline;
}

.btn{
	margin: 15px 0 -1px;
	width: 100%;
	height: 45px;
	background: #162938;
	border: none;
	outline: none;
	border-radius: 7px;
	box-shadow: 0 0 30px rgba(0, 0, 0,.3);
	color: white;
	font-size: 20px;
	cursor: pointer;
}
.login-regist{
	font-size: 19px;
	color:#004d1a;
	display: flex;
	text-align: center;
	margin: 25px 0 9px;
	padding-left: 40px;
	justify-content: center;
}

.login-regist p a{
	color:#004d1a;
	text-decoration: none;
}

.login-regist p a:hover{
	color:#162938;
	text-decoration: underline;
}
.login-form .icon-close{
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 45px;
	background:#162938;
	font-size: 30px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom-left-radius: 20px;
	cursor: pointer;
	z-index: 1;
}


































































